{
  "manifest_version": 3,
  "name": "Geekbench5_frequency",
  "version": "1.0",
  "description": "Adds frequency data to Geekbench5",
  "host_permissions": [
    "nativeMessaging"
  ],
  "content_scripts": [
    {
      "matches": [
        "826ab9f0c2c424b407326bdb89b4c0b1"
      ],
      "js": [
        "contentScript.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "externally_connectable": {
    "ids": [
      "826ab9f0c2c424b407326bdb89b4c0b1"
    ],
    "matches": [
      "826ab9f0c2c424b407326bdb89b4c0b1"
    ]
  }
}

